<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/themeDefault"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="totabraz.com.socorromovel.activities.AnonymousReportActivity">

    <ScrollView
        android:layout_above="@id/btnConfirm"
        android:id="@+id/svAreal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/dia_da_ocorrencia" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/data_da_ocorrencia" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/endereco_do_fato" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        style="@style/labelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:maxLines="1"
                            android:nextFocusDown="@id/edNumber"
                            android:inputType="text"
                            android:id="@+id/edNeighborhood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bairro" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="2"
                        style="@style/labelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:maxLines="1"
                            android:inputType="text"
                            android:id="@+id/edNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/numero" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edCep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cep" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/complemento" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/labelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/edReferential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pontoDeReferencia" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        style="@style/labelStyle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:maxLines="1"
                            android:id="@+id/edEstado"
                            android:inputType="text"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/estado"
                            android:text="@string/rn"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_weight="1"
                        style="@style/labelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:maxLines="1"
                            android:inputType="text"
                            android:id="@+id/edMonicipio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/municipio" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </TableLayout>
    </ScrollView>
    <Button
        style="@style/btnBottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnConfirm"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_anonymous_report" />
</RelativeLayout>
