<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
android:layout_gravity="center_horizontal"
        android:id="@+id/rlCallArea"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCall"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_call"/>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/textTitleBold"
                android:textAllCaps="true"
                android:id="@+id/tvName"
                android:text="asdasdasdsad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/text"
                android:id="@+id/tvNumber"
                android:text="asdasdasdsad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/borderBottom"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
