<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:id="@+id/llCardArea"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="horizontal">
       <TextView
           style="@style/textTitleBold"
           android:id="@+id/tvImei"
           android:text=""
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/ivDeletePhone"
           android:padding="5dp"
           android:src="@drawable/ic_verify_phone_2"
           android:layout_width="45dp"
           android:layout_height="40dp" />
   </LinearLayout>

    <View
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
